Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: zI+smhlMJhMdRMtS9zAFPhVVJWo=

Name: assets/Images/3.png
SHA1-Digest: c5o7Mzyidyi/qocHk0YEaxn4mZY=

Name: assets/Images/bird2.png
SHA1-Digest: JjC1ucIV1lAHPBl6fAANzz3QC30=

Name: assets/Images/shelf1.png
SHA1-Digest: qjJMmAivjgcwk4gwWmgD3zyodG8=

Name: assets/Images/bj3.png
SHA1-Digest: GkiOhT2wyCZFfLXF3M3iAki3qHA=

Name: assets/Images/stonelong3.png
SHA1-Digest: R8SNgr/4zqVz69afOEaGLcXDnDI=

Name: assets/clock.png
SHA1-Digest: CUO6P2U+N/dFtBe8PGlmVeykO0I=

Name: assets/Images/Icon-Small-50.png
SHA1-Digest: nH4G/fehz058plfbY1PammFiqXM=

Name: assets/Images/stonelong1.png
SHA1-Digest: rv2RFOsBRqfHKy2AS2Jl2B+b5SI=

Name: assets/Images/SjApk_com_6231143.png
SHA1-Digest: 8qlAPxJclSCqci0gArT1fYii0dI=

Name: assets/leftshot.png
SHA1-Digest: AL7EoD/bp5qCZg6gtNjLL0Z6Rug=

Name: assets/Images/stonelong2.png
SHA1-Digest: vd6kLcR1Zap5XMiUfxI9waKbot0=

Name: assets/Images/Default.png
SHA1-Digest: HQmSyD06rPRIzGVL0AKeXeH7qM0=

Name: assets/Images/ice3.png
SHA1-Digest: mUB8We5/1bZ/VDmGGgaVt3Hblwk=

Name: assets/angrybird.png
SHA1-Digest: QYlsCikQJ6F/5LP0Ycd6PnhiFjw=

Name: assets/Images/littlewood2.png
SHA1-Digest: ZPwy+mWY9XaH88YNEMMyPnke9kU=

Name: assets/Images/pig_11.png
SHA1-Digest: NeAAnja4jTRpdNSstGqbYUFHXpQ=

Name: assets/Images/SjApk_com_0180055.jpg
SHA1-Digest: VvN1kLgsM2GxJxiv35ZCzWuOjgc=

Name: assets/Images/100001.png
SHA1-Digest: ggEhAsZ47V6hgLngF7qItXSdc5g=

Name: assets/ice1.png
SHA1-Digest: pszKzncQHH9mVLiHRCSVB80w8dw=

Name: assets/Images/shortwood2.png
SHA1-Digest: qmj3IQe+NK0sSgJ/QEzS3TtYCgA=

Name: assets/Images/ice4.png
SHA1-Digest: OkZ0A1r95qW0vrdj0W6lEjWzC2I=

Name: assets/Images/star2.png
SHA1-Digest: FCpnTSRKyBiGirurtQCnUj1dsmc=

Name: assets/Images/bird-explosion.plist
SHA1-Digest: P878rwlrW9qbEeH4xMvn+AtZBY0=

Name: assets/Images/bird3.png
SHA1-Digest: 6Ugvkpqyn8r1rn5RJ/rEWSpbt08=

Name: assets/Images/bird_22.png
SHA1-Digest: 5stG/NWL0ts9tOYJaZkitLZpj7Q=

Name: assets/Images/yumao3.png
SHA1-Digest: 5VZY+6aD4cJ+/DHfeXGVLDDwBL8=

Name: assets/Images/restart.png
SHA1-Digest: SvTksxDbNbgT2drgrrzr7fraVco=

Name: assets/Images/littleice1.png
SHA1-Digest: qWiz/6F4TcnKlg7j7d9nKp9H/ls=

Name: assets/Images/startbg.png
SHA1-Digest: xH0WYts3rEGN0g0GsE4y2WRtJog=

Name: assets/Images/bg.png
SHA1-Digest: 7DJmcQd3ao9nOIXhlDcr7YCGZ6g=

Name: assets/Images/pig-33.png
SHA1-Digest: bIWWev3+ehQCiTnzTjJ1Jf/QbjQ=

Name: assets/Images/littlewood3.png
SHA1-Digest: thQygp3xbcITym+zzQebPjQYJlg=

Name: resources.arsc
SHA1-Digest: lTQ/zIrwwrYEnNaw2WJIEcext1c=

Name: assets/bird1.png
SHA1-Digest: 51C9N6fB713QKD4qcQApsKH+eZ8=

Name: assets/Images/pig_4.png
SHA1-Digest: 7U9KWsoODdAdbyj8mNRzU9xRGvg=

Name: assets/Images/Icon-Small.png
SHA1-Digest: 9XfKECBNibz0ZM4VEvC3Ro8IWR0=

Name: assets/Images/bird1.png
SHA1-Digest: B3YW2vQyU0+OfDKzbhr0RdB512w=

Name: assets/bg.png
SHA1-Digest: 1mY7Ijxj6aNmv/Yh6aWyDqFxv8M=

Name: assets/Images/pig1.png
SHA1-Digest: Xj0X2FHU4VCTORgv52nLuFaLFPc=

Name: AndroidManifest.xml
SHA1-Digest: DQoUSaAsIDPpTzNdXMaNKWGZJBE=

Name: assets/rightshot.png
SHA1-Digest: 014gpQzYu1e43+UwSTeuHDzy2Oo=

Name: assets/fonts/Marker Felt.ttf
SHA1-Digest: vFUnWlDQkc9zR4FPP59c8D/Ppyg=

Name: assets/Images/stone2.png
SHA1-Digest: AOZPUo2mZI/LWU2CgM4U00bFTuw=

Name: assets/Images/littleice2.png
SHA1-Digest: LsmZ36mfE7Ci28ssfgTOPo0qCLU=

Name: assets/Images/100004.png
SHA1-Digest: 4gYBIfq24UGof17S32c/dmZrsx4=

Name: assets/Images/circlewood3.png
SHA1-Digest: bZO3AVdUXAnPCxYUzRmBKN9svZo=

Name: assets/Images/shortwood4.png
SHA1-Digest: 4/YE2irAuQB8Zv2ixfAqi9j1O/k=

Name: assets/Images/loading@2x.png
SHA1-Digest: bEkG7y58ymc/RmqO4FxY1TCQwxk=

Name: assets/Images/Icon-250.png
SHA1-Digest: WIpOgJ9RNi69ObROS3smm4jtsPg=

Name: assets/Images/pig_44.png
SHA1-Digest: XfA1Vfa+iXG+G8xZi459SkKV/Lg=

Name: classes.dex
SHA1-Digest: UTaCY7pfTX/KYuxPgqZ58ybqfi0=

Name: assets/Images/stonelong4.png
SHA1-Digest: YpiiVqXs5qSeslfPAGq5LayDb9E=

Name: assets/Images/bj2.png
SHA1-Digest: 5eVVocceF/ZkEQGFf0n2P0mjrbQ=

Name: assets/Images/bird_11.png
SHA1-Digest: jakWp+W4H9QCCPJms44WlFETuyQ=

Name: assets/Images/littlewood1.png
SHA1-Digest: YjAnZP8ytmzua92J2St8/HqM1Ls=

Name: assets/Images/shortwood3.png
SHA1-Digest: fI569d0N8M4eZpSHWWRGF9o6AL8=

Name: assets/Images/yellowbird1.png
SHA1-Digest: G1C4vv6cU844tG5lzopWs8VgcPo=

Name: assets/Images/bird_33.png
SHA1-Digest: e6OYWh25Cb8SKNIRdg5FCCllrvw=

Name: assets/Images/finish.png
SHA1-Digest: 2+/TvcH+OsHUic583dmI0XNAeFE=

Name: assets/Images/Icon-72.png
SHA1-Digest: 3NypDOpUwzkiClF8/K3JB8vu6D4=

Name: assets/Images/clock.png
SHA1-Digest: XMsd76mfLst4vfT/iucaYmKsnmU=

Name: assets/Images/star0.png
SHA1-Digest: miL2dLWJFu0UmKL7RtVCREdraLI=

Name: assets/Images/littlestone1.png
SHA1-Digest: bCYl0TmR//3+j0uDnhRKkrkjzzU=

Name: assets/Images/circlewood2.png
SHA1-Digest: CnOP0xSEQkop93aGCDhT0S7Vldc=

Name: assets/Images/start.png
SHA1-Digest: iCA7X2XjiuLlmBtMGqPxldGKrDU=

Name: assets/loading.png
SHA1-Digest: GuKQ+5FJdLBRZQyxkx/jaaJxn8o=

Name: assets/Images/backarrow.png
SHA1-Digest: Z4tjDJiMI+W8uI5CHX1NEXRbWCs=

Name: assets/Images/next.png
SHA1-Digest: oUcqU0adCAChFlj761eumQD2+5E=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: xwIhrHpewN2eB9gy6BE4zgo6t94=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: T2tP4hW6FbMj4gddP2NXXsbhDqI=

Name: assets/Images/littlestone3.png
SHA1-Digest: e4kcIcAYVywazKb6463sLRdhKjQ=

Name: assets/Images/yumao1.png
SHA1-Digest: c57jCb4eG9dyRPpo+nrJ+tAKoxc=

Name: assets/Images/star3.png
SHA1-Digest: 6o127y2TkheEWWaF/wgXJ2nDyTs=

Name: assets/HelloWorld.png
SHA1-Digest: X0AYWVN8pKpNKlGG9S6uPOk/Ugc=

Name: assets/Images/circlewood4.png
SHA1-Digest: QuA0ytcZBN4t7yxWusY/zIvd1ns=

Name: assets/Images/wood2.png
SHA1-Digest: tI60OSCBhVek4PLpxJ+poFFc+2I=

Name: assets/Images/ice1.png
SHA1-Digest: tCxN4seUv+tBRD3ZB/UMyp9ntjU=

Name: assets/Images/2.png
SHA1-Digest: 6vG0Jy0irQsX7gCPcznPX3EtE+k=

Name: assets/Images/bluebird1.png
SHA1-Digest: lAt94hLLNGW+N5UH8TUzs5ZS9yk=

Name: assets/backarrow.png
SHA1-Digest: U2etremSSG9q2El2dUPhBo8FUTc=

Name: assets/Images/leftshot.png
SHA1-Digest: pbhfVMQzFhMVvjRhXx01GsxZyis=

Name: assets/startbg.png
SHA1-Digest: 6YqXmk3nltk6cPpH1xgEUuYvb9o=

Name: assets/Images/menu.png
SHA1-Digest: SiYlJ1PDqRgfLTIq8FeW40Ax7XE=

Name: assets/Images/stone3.png
SHA1-Digest: 6239En8a7ZfBVXr6DOTKzJZM+jk=

Name: assets/Images/wood1.png
SHA1-Digest: TZ7ieYHYy2I7y10eFlN0+ExBJ1A=

Name: assets/Images/yumao2.png
SHA1-Digest: JY0Q42+H7DVJCu/G9fa2MfNKV2A=

Name: assets/Images/Icon@2x.png
SHA1-Digest: DTaXMXcX2vAfPCG3nGU25KmFN6g=

Name: assets/Images/stone1.png
SHA1-Digest: Mk3Hyy1IQw4B7/e0auXwG97yd0M=

Name: assets/Images/angrybird.png
SHA1-Digest: /lXusBaPGA3R//jJUT8hLy+X8z4=

Name: assets/Images/ice2.png
SHA1-Digest: kFxud3Q61i/j3beJSiRVifM+5Pk=

Name: assets/Images/pig_55.png
SHA1-Digest: 8Sjv92GaGWPCCpaqB2gDchve6vE=

Name: assets/Images/circlewood1.png
SHA1-Digest: 9ihUWkKMWHLAtMhqM1S5U74fxJM=

Name: assets/Images/littlestone2.png
SHA1-Digest: ARCzZHuCcyKjFijy9m1C44tfQtE=

Name: assets/Images/100003.png
SHA1-Digest: TsglazlmBrOgm5pzrziMHyP9BdY=

Name: assets/Images/pig_2.png
SHA1-Digest: E1Bm+16g235MF2Lh9P0nn/+rN88=

Name: assets/start.png
SHA1-Digest: tNrIxmc2XgCqen+v2Rn4y6qVkno=

Name: assets/Images/Default@2x.png
SHA1-Digest: Zb3LcV6r45B3dRhNQUGmV2gmSb4=

Name: assets/Images/stone4.png
SHA1-Digest: r+BCgPpaEPCfBS0rSVS6PPd95w0=

Name: assets/Images/start@2x.png
SHA1-Digest: Ihe+Lgw1XknyfUAXpcNE9uLEe/Q=

Name: assets/Images/star1.png
SHA1-Digest: 8gb+vBcVIwSG2s9OFnZuzBK873Y=

Name: assets/Images/1.png
SHA1-Digest: vluEZfvk4X1cTNixrBSeQqztFAw=

Name: assets/Images/shelf3.png
SHA1-Digest: Lpq7N5tMQW+SNKrl/uB1boipBZk=

Name: assets/Images/loading.png
SHA1-Digest: nyjLQ1+8emsLduhiEhXfM+vOUk8=

Name: assets/CloseNormal.png
SHA1-Digest: QYTROUttv6VvI3ytyM6iD61vi/w=

Name: assets/CloseSelected.png
SHA1-Digest: Szd7/TjVFFGfo6WGuCAvpf39J90=

Name: assets/Images/pig_3.png
SHA1-Digest: fBr2J2Sc7BYsIqEMFpcZeVPPyU4=

Name: assets/Images/selectlevel.png
SHA1-Digest: sNdTwiVF0M/l3PzfMCo9tSt6x8E=

Name: assets/Images/shortwood1.png
SHA1-Digest: C3ADV+mHU3nrf89NujX7wzyoXyI=

Name: assets/Images/wood4.png
SHA1-Digest: 96xQdhbLK8A7jj0k5DhQBBSTK3o=

Name: assets/Images/pig_22.png
SHA1-Digest: feQ6rQpral7ExGqVrApMhiDoSl8=

Name: assets/Images/bird_44.png
SHA1-Digest: 2F+JSrdFFwVCvZqX1+rtnYw2DYU=

Name: assets/level.png
SHA1-Digest: hcvIBNDeOHsDrpt+AKkWMANbiac=

Name: assets/Images/shelf4.png
SHA1-Digest: ykzjmYm1mCdTqdYgr+TWun7DHl8=

Name: assets/Images/littleice3.png
SHA1-Digest: ctjYmXPnUMJPPl+jb9xK80f00Wg=

Name: assets/Images/angrybird@2x.png
SHA1-Digest: Xl1tuV4dSsDqAVd4Afddwn6d6W0=

Name: assets/Images/level.png
SHA1-Digest: JoD+Z4WaQHybbHhvCzBMFPPxQyo=

Name: assets/Images/selectlevel@2x.png
SHA1-Digest: avkMbwowPaz24a5K6po007R+fcU=

Name: assets/Images/snow.png
SHA1-Digest: 8HI22usi7IgWf3dij2eXoreYKw8=

Name: assets/pig1.png
SHA1-Digest: bfvPEYqV2FI+mwWim/D7vtIN68Y=

Name: assets/Images/rightshot.png
SHA1-Digest: ob5G5v4trzHSOEBNX/YcK8X/WgI=

Name: assets/Images/4.png
SHA1-Digest: dIX/7kcgrc/kylD1rNkLCmUL0oI=

Name: assets/Images/5000.png
SHA1-Digest: gUme1XhUejjxO7BHWPGSZ4eIQ5A=

Name: lib/armeabi/libcocos2dcpp.so
SHA1-Digest: 8E7KREFCDSm6rSnVwFAoqrM2Y4E=

Name: assets/Images/Icon-Small@2x.png
SHA1-Digest: HejBLUHe+GKaiss4doqbDjEyatg=

Name: assets/Images/shelf2.png
SHA1-Digest: fnkjMPv2gPf9weC5MPQm8jzGklY=

Name: assets/selectlevel.png
SHA1-Digest: 1/yE3FGdr0iofmfVsrf44WPbLdA=

Name: assets/Images/wood3.png
SHA1-Digest: 0G0ayNBIji4AGQ1Ebc3KkLE6DP8=

Name: assets/Images/Icon.png
SHA1-Digest: m8hlpUWsJjTzlHavzRb+E6Gd7/c=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: 7l6klLFTCrrzVvKDbxe62zhdRl8=

Name: assets/Images/100002.png
SHA1-Digest: Fjw0+vptQzkTcJ8GcYISj2zx+sY=

